<!DOCTYPE html>
<html>

  <head>
    <title>Chat Bot</title>
  </head>

  <body>

    <script>
      let firstName = prompt("Hi! Whats is your name?");
      let lastName = prompt("Oh, Hi " + firstName + ", what's your last name?");
      alert("Nice to meet you " + firstName + " " + lastName + " I think we could become good friends! I wonder if we have anything in common?");
      let flavour = prompt("What is your favourite flavour?");
      let game = prompt("Oh Wow, my favourite flavour is vanilla! What about games? I play Fortnite! What game do you play?");
      let age = prompt("I forgot to ask! How old are you? Unfortunately I am a computer so I dont have an age");
      let pizza = prompt("Wow your " + age + " ?" + "What is your favourite pizza? I like Hawaiian pizza!");
      let socialMedia = prompt("My favourite social media is schoology, what about yours? ");
      alert("It was great to talking to you " + firstName + " " + lastName + ", I learned so much from you, like your favourite flavour is " + flavour + ", and your " + age + " that likes " + game + ". You also like " + pizza + " pizza and your favourite social media is " + socialMedia + ".")
      alert("You know what? I hope we can become good be friends!")

    </script>
    <img scr="https://cbsphilly.files.wordpress.com/2017/10/chat-bot.jpg?w=625">
  </body>

</html>
